PORT=5000
MONGO_URI="mongodb+srv://margdarshak:PRBLoZhD9Hx7zmS9@cluster0.vpytpdn.mongodb.net/margdarshak"

# MONGO_URI="mongodb+srv://margdarshak:3wzhS5GCJrC7dY6@cluster0.vpytpdn.mongodb.net/margdarshak?retryWrites=true&w=majority&appName=Cluster0"

# REACT_APP_API_URL=http://localhost:5000

JWT_SECRET="3wzhwS5GCJrC7dY6"
